<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/statisticsBtn"
                    android:layout_width="32dp"
                    android:minWidth="32dp"
                    android:maxWidth="32dp"
                    android:layout_height="32dp"
                    android:minHeight="32dp"
                    android:maxHeight="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:background="@null"
                    android:src="@drawable/statistics" />

                <TextView
                    android:id="@+id/coinsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="@string/coins"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:drawablePadding="-2dp"
                    app:drawableBottomCompat="@drawable/coins"
                    app:drawableTint="@color/coins" />

                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="32dp"
                    android:minWidth="32dp"
                    android:maxWidth="32dp"
                    android:layout_height="32dp"
                    android:minHeight="32dp"
                    android:maxHeight="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:background="@null"
                    android:src="@drawable/settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/quizListViewRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/quizListLoadingSpinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="#80000000">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="96dp"
            android:minWidth="96dp"
            android:maxWidth="96dp"
            android:layout_height="96dp"
            android:minHeight="96dp"
            android:maxHeight="96dp"
            app:SpinKit_Style="Wave"
            app:SpinKit_Color="@color/colorAccent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>